{
  "name": "profile-api",
  "version": "1.0.0",
  "description": "Profile aggregation API — Vercel + MongoDB",

  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
